ManifestFileVersion: 0
CRC: 1323472487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad321791c47cef66b0cf462069ddbbc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d9544700fef44e5234bd57bdea3db8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fde1ca6d51dcb4e4aaa034e600b04a8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5525f8ff4f231f9448aa7ed04f43460f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05cd0bea9f197f9479c4e091d657fc05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d54531977ecb194c95e2d3aa7a5d72a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db81365ae451d70439b1ffd35c2dcbe4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6c0b93811a53214aa7f74d71e331dbf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 543d0d6351fb17c47a9bbedcc7bdb1a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ac2f80e1d30ba748bf773f7f387625c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7705dc4760591814381d6e216e556e1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 599170fc07f74e941bd5a2ed9a933d81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6382e4074291c334aa8a763ba0646d7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1f455120f1342144b5c5c5530dd1475, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6004c107ddffe1a4a8fcf052203fbf44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607c66dcd6168384392ad0eb40a6063a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e047f54ebfad714aa54b380daa291e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fab25afc71982c343824f944d5269893, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 431c45b61e8498c4488e2b65cdd5ae2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e14eebbf058a34e9ae5152006ef2b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cab5fba3a2b143a08a4ffc34219d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac513439be7e45b4fa1d1027100ac4b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d7db107061ba5478a72313548772e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b33965ec698340478445e9a6875b324, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbd64ead58740454bb92ba7377834cd2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/level1.unity
Dependencies: []
